upstream healthier_backend {
   server backend:8000;
}

server {
   server_name localhost healthier.local proxy;
   root   /app/static;
   index  index.html;
   access_log /dev/stdout;
   error_log /dev/stdout debug;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(py|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @app;
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @app;
   }
   location @app {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://healthier_backend;
   }
}
